apiVersion: apps/v1
kind: Deployment
metadata:
  name: projection-database-deployment
spec:
  selector:
    matchLabels:
      app: projection-database
  replicas: 1
  template:
    metadata:
      labels:
        app: projection-database
    spec:
      containers:
        - name: projection-database
          image: mongo:4.0
          volumeMounts:
            - name: persistent-db-storage
              mountPath: /data/db
      volumes:
        - name: persistent-db-storage
          persistentVolumeClaim:
            claimName: projection-database-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: cents-ideas-projection-database
spec:
  selector:
    app: projection-database
  ports:
    - name: mongo
      port: 27017
  type: ClusterIP
