# TODO each service should get its own config map with "local envs" and here are only "global envs"
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  environment: ${environment}

  gatewayUrl: ${gatewayUrl}
  mainClientUrl: ${mainClientUrl}
  adminClientUrl: ${adminClientUrl}

  ideasRpcHost: ${ideasRpcHost}
  ideasRpcPort: '${ideasRpcPort}'
  ideasHost: ${ideasHost}
  consumerHost: ${consumerHost}
  usersHost: ${usersHost}
  reviewsHost: ${reviewsHost}
  notificationsHost: ${notificationsHost}
  adminHost: ${adminHost}

  ideasDatabaseUrl: ${ideasDatabaseUrl}
  reviewsDatabaseUrl: ${reviewsDatabaseUrl}
  projectionDatabaseUrl: ${projectionDatabaseUrl}
  usersDatabaseUrl: ${usersDatabaseUrl}
  notificationsDatabaseUrl: ${notificationsDatabaseUrl}
  adminDatabaseUrl: ${adminDatabaseUrl}

  kafkaAdvertisedHostName: ${kafkaAdvertisedHostName}
  kafkaZookeeperConnect: ${kafkaZookeeperConnect}
  kafkaAdvertisedPort: '${kafkaAdvertisedPort}'
  kafkaBrokerHost: ${kafkaBrokerHost}

  # TODO deduplicate
  KAFKA_ADVERTISED_HOST_NAME: ${kafkaAdvertisedHostName}
  KAFKA_ZOOKEEPER_CONNECT: ${kafkaZookeeperConnect}
  KAFKA_ADVERTISED_PORT: '${kafkaAdvertisedPort}'
  KAFKA_BROKER_HOST: ${kafkaBrokerHost}

  vapidPublicKey: ${vapidPublicKey}
