# FIXME consider splitting this into multiple configs when it gets too messy
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  environment: ${environment}

  gatewayUrl: ${gatewayUrl}
  ideasHost: ${ideasHost}
  usersHost: ${usersHost}
  reviewsHost: ${reviewsHost}
  adminHost: ${adminHost}
  consumerHost: ${consumerHost}
  notificationsHost: ${notificationsHost}

  mainClientUrl: ${mainClientUrl}
  frontendServerExchangeSecret: ${frontendServerExchangeSecret}

  usersRpcPort: "${usersRpcPort}"
  usersDatabaseUrl: ${usersDatabaseUrl}
  googleClientId: ${googleClientId}

  notificationsRpcPort: "${notificationsRpcPort}"
  notificationsDatabaseUrl: ${notificationsDatabaseUrl}
  vapidPublicKey: ${vapidPublicKey}

  ideasRpcPort: "${ideasRpcPort}"
  ideasDatabaseUrl: ${ideasDatabaseUrl}
  ideaEventStoreDatabaseUrl: ${ideaEventStoreDatabaseUrl}
  ideaDetailsDatabaseUrl: ${ideaDetailsDatabaseUrl}

  consumerRpcPort: "${consumerRpcPort}"
  projectionDatabaseUrl: ${projectionDatabaseUrl}

  adminClientUrl: ${adminClientUrl}
  adminSocketUrl: ${adminSocketUrl}
  adminDatabaseUrl: ${adminDatabaseUrl}
  adminRpcPort: "${adminRpcPort}"

  reviewsDatabaseUrl: ${reviewsDatabaseUrl}
  reviewsRpcPort: "${reviewsRpcPort}"

  kafkaAdvertisedHostName: ${kafkaAdvertisedHostName}
  kafkaZookeeperConnect: ${kafkaZookeeperConnect}
  kafkaAdvertisedPort: "${kafkaAdvertisedPort}"
  kafkaBrokerHost: ${kafkaBrokerHost}
  KAFKA_ADVERTISED_HOST_NAME: ${kafkaAdvertisedHostName}
  KAFKA_ZOOKEEPER_CONNECT: ${kafkaZookeeperConnect}
  KAFKA_ADVERTISED_PORT: "${kafkaAdvertisedPort}"
  KAFKA_BROKER_HOST: ${kafkaBrokerHost}
