# FIXME consider splitting this into multiple configs when it gets too messy
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  environment: ${environment}

  gatewayUrl: ${gatewayUrl}
  ideasHost: ${ideasHost}

  mainClientUrl: ${mainClientUrl}
  frontendServerExchangeSecret: ${frontendServerExchangeSecret}
  googleClientId: ${googleClientId}

  vapidPublicKey: ${vapidPublicKey}

  kafkaAdvertisedHostName: ${kafkaAdvertisedHostName}
  kafkaZookeeperConnect: ${kafkaZookeeperConnect}
  kafkaAdvertisedPort: "${kafkaAdvertisedPort}"
  kafkaBrokerHost: ${kafkaBrokerHost}
  KAFKA_ADVERTISED_HOST_NAME: ${kafkaAdvertisedHostName}
  KAFKA_ZOOKEEPER_CONNECT: ${kafkaZookeeperConnect}
  KAFKA_ADVERTISED_PORT: "${kafkaAdvertisedPort}"
  KAFKA_BROKER_HOST: ${kafkaBrokerHost}
