apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  environment: ${environment}

  gatewayUrl: ${gatewayUrl}
  mainClientUrl: ${mainClientUrl}
  adminClientUrl: ${adminClientUrl}

  ideasRpcHost: ${ideasRpcHost}
  ideasRpcPort: '${ideasRpcPort}'
  ideasHost: ${ideasHost}
  consumerHost: ${consumerHost}
  usersHost: ${usersHost}
  reviewsHost: ${reviewsHost}
  notificationsHost: ${notificationsHost}
  adminHost: ${adminHost}

  ideasDatabaseUrl: ${ideasDatabaseUrl}
  reviewsDatabaseUrl: ${reviewsDatabaseUrl}
  projectionDatabaseUrl: ${projectionDatabaseUrl}
  usersDatabaseUrl: ${usersDatabaseUrl}
  notificationsDatabaseUrl: ${notificationsDatabaseUrl}
  adminDatabaseUrl: ${adminDatabaseUrl}

  kafkaAdvertisedHostName: ${kafkaAdvertisedHostName}
  kafkaZookeeperConnect: ${kafkaZookeeperConnect}
  kafkaAdvertisedPort: '${kafkaAdvertisedPort}'
  kafkaBrokerHost: ${kafkaBrokerHost}

  vapidPublicKey: ${vapidPublicKey}
