apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: centsideas-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
    - hosts:
        - localhost
        - api.localhost
        - admin.localhost
        - socket.admin.localhost
  rules:
    - host: api.localhost
      http:
        paths:
          - backend:
              serviceName: centsideas-gateway
              servicePort: 3000
    - host: localhost
      http:
        paths:
          - backend:
              serviceName: centsideas-client
              servicePort: 8080
    - host: admin.localhost
      http:
        paths:
          - backend:
              serviceName: centsideas-admin-client
              servicePort: 8080
    - host: socket.admin.localhost
      http:
        paths:
          - backend:
              serviceName: centsideas-admin
              servicePort: 3000
