apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: idea-event-store-pvc
spec:
  storageClassName: idea-event-store-local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-ideas-event-store-pv-volume
spec:
  storageClassName: idea-event-store-local-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/idea-event-store"
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: idea-read-pv-volume
spec:
  storageClassName: idea-read-local-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/admin-database"
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: idea-read-db-pvc
spec:
  storageClassName: idea-read-local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
