apiVersion: v1
kind: Secret
metadata:
  name: centsideas-secret
type: Opaque
stringData:
  SEND_GRID_API_KEY: ${SEND_GRID_API_KEY}

  REFRESH_TOKEN_SECRET: ${REFRESH_TOKEN_SECRET}
  ACCESS_TOKEN_SECRET: ${ACCESS_TOKEN_SECRET}
  LOGIN_TOKEN_SECRET: ${LOGIN_TOKEN_SECRET}
  CHANGE_EMAIL_TOKEN_SECRET: ${CHANGE_EMAIL_TOKEN_SECRET}

  GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
  GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}

  FRONTEND_SERVER_EXCHANGE_SECRET: ${FRONTEND_SERVER_EXCHANGE_SECRET}

  VAPID_PRIVATE_KEY: ${VAPID_PRIVATE_KEY}
