apiVersion: v1
kind: Secret
metadata:
  name: centsideas-secret
type: Opaque
stringData:
  refreshTokenSecret: ${refreshTokenSecret}
  accessTokenSecret: ${accessTokenSecret}
  loginTokenSecret: ${loginTokenSecret}
  changeEmailTokenSecret: ${changeEmailTokenSecret}
  frontendServerExchangeSecret: ${frontendServerExchangeSecret}

  vapidPrivateKey: ${vapidPrivateKey}
  sendgridApiKey: ${sendgridApiKey}
  googleClientId: ${googleClientId}
  googleClientSecret: ${googleClientSecret}
