# general
ENV=dev
LEVEL=debug
API_URL=http://localhost:3000
FRONTEND_URL=https://cents-ideas.flolu.com

# gateway
IDEAS_SERVICE_HOST=ideas:3000
CONSUMER_SERVICE_HOST=consumer:3000
USERS_SERVICE_HOST=users:3000
JWT_SECRET=change-this-secret-in-prod

# services
IDEAS_DATABASE_URL=mongodb://ideas-event-store:27017
IDEAS_DATABASE_URL=mongodb://reviews-event-store:27017
PROJECTION_DATABASE_URL=mongodb://projection-database:27017
USERS_DATABASE_URL=mongodb://users-event-store:27017

# kafka
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_BROKER_HOST=kafka:9092

# nodemailer
NODE_MAILER_SERVICE=Mailjet
NODE_MAILER_AUTH_USER=user-goes-here
NODE_MAILER_AUTH_PASSWORD=password-goes-here