# NOW fit to microk8s!

# # # # # # # # # # #
# 🌍 global
global.environment=microk8s
global.api.url=http://localhost:3000
global.kafka.brokers=kafka-service:9092
global.kafka.zookeeper=zookeeper-service:2181
global.kafka.advertised.port=9092
global.kafka.advertised.host=172.31.25.198
# # # # # # # # # # #


# # # # # # # # # # #
# ⛩️ gateway
gateway.port=3000
gateway.shared.imports=idea idea-read
# # # # # # # # # # #


# # # # # # # # # # #
# 💡 idea
idea.database.url=mongodb://idea-event-store-service:27017
idea.database.name=idea_event_store
idea.rpc.port=40000
idea.rpc.host=idea-service
idea.shared.exports=rpc.port rpc.host

idea-read.database.url=mongodb://idea-read-db-service:27017
idea-read.database.name=idea_read
idea-read.database.collection=ideas
idea-read.shared.imports=idea
idea-read.rpc.port=40000
idea-read.rpc.host=idea-read-service
idea-read.shared.exports=rpc.port rpc.host
idea-read.shared.imports=idea
# # # # # # # # # # #