# # # # # # # # # # #
# 🌍 global
global.environment=dev
global.api.url=http://localhost:3000
global.kafka.brokers=flubuntu:9092
global.kafka.zookeeper=flubuntu:2181
# global.kafka.advertised.port=19092
# global.kafka.advertised.host=kafka-1
# # # # # # # # # # #


# # # # # # # # # # #
# 🔐 secrets / 3rd party
secrets.tokens.refresh=XXX
secrets.tokens.access=XXX
secrets.tokens.signin=XXX
secrets.tokens.change_email=XXX
secrets.tokens.delete_user=XXX
secrets.google.client_id=XXX
secrets.google.client_secret=XXX
secrets.vapid.public=XXX
secrets.vapid.private=XXX
secrets.sendgrid.api=XXX
# # # # # # # # # # #


# # # # # # # # # # #
# ⛩️ gateway
gateway.port=3000
gateway.shared.imports=idea;idea-read;authentication;user;user-read
# # # # # # # # # # #


# # # # # # # # # # #
# 👤 authentication
authentication.rpc.port=40000
authentication.rpc.host=authentication
authentication.database.url=mongodb://mongo-database:27017
authentication.database.name=authentication_event_store
# # # # # # # # # # #


# # # # # # # # # # #
# 😃 user
user.rpc.port=40000
user.rpc.host=user
user.database.url=mongodb://mongo-database:27017
user.database.name=user_event_store
user.private_database.url=mongodb://mongo-database:27017
user.private_database.name=private_user_event_store
user.shared.exports=rpc.port;rpc.host

user-read.database.url=mongodb://mongo-database:27017X
user-read.database.name=user_read
user-read.database.collection=users
user-read.private_database.url=mongodb://mongo-database:27017
user-read.private_database.name=private_user_read
user-read.private_database.collection=privateUsers
user-read.rpc.port=40000
user-read.rpc.host=user-read
user-read.shared.exports=rpc.port;rpc.host
user-read.shared.imports=user
# # # # # # # # # # #


# # # # # # # # # # #
# 💡 idea
idea.database.url=mongodb://mongo-database:27017
idea.database.name=idea_event_store
idea.rpc.port=40000
idea.rpc.host=idea
idea.shared.exports=rpc.port;rpc.host
idea.shared.imports=idea-read

idea-read.database.url=mongodb://mongo-database:27017
idea-read.database.name=idea_read
idea-read.database.collection=ideas
idea-read.rpc.port=40000
idea-read.rpc.host=idea-read
idea-read.shared.exports=rpc.port;rpc.host
idea-read.shared.imports=idea
# # # # # # # # # # #


# # # # # # # # # # #
# 📧 mailing
mailing.rpc.host=mailing
mailing.from=noreply@centsideas.com
# # # # # # # # # # #