# # # # # # # # # # #
# 🌍 global
global.environment=dev
global.api.url=http://localhost:3000
global.kafka.brokers=kafka-1:19092;kafka-2:29092;kafka-3:39092
global.kafka.zookeeper=zookeeper-1:12181;zookeeper-2:22181;zookeeper-3:32181
global.kafka.advertised.port=19092
global.kafka.advertised.host=kafka-1
# # # # # # # # # # #


# # # # # # # # # # #
# 🔐 secrets / 3rd party
secrets.tokens.refresh=XXX
secrets.tokens.access=XXX
secrets.tokens.signin=XXX
secrets.tokens.change_email=XXX
secrets.google.client_id=XXX
secrets.google.client_secret=XXX
secrets.vapid.public=XXX
secrets.vapid.private=XXX
secrets.sendgrid.api=XXX
# # # # # # # # # # #


# # # # # # # # # # #
# ⛩️ gateway
gateway.port=3000
gateway.shared.imports=idea;idea-read;authentication
# # # # # # # # # # #


# # # # # # # # # # #
# 👤 authentication
authentication.rpc.port=40000
authentication.database.url=mongodb://mongo-database:27017
authentication.database.name=authentication_event_store
authentication.rpc.port=40000
authentication.rpc.host=authentication
# # # # # # # # # # #


# # # # # # # # # # #
# 💡 idea
idea.database.url=mongodb://mongo-database:27017
idea.database.name=idea_event_store
idea.rpc.port=40000
idea.rpc.host=idea
idea.shared.exports=rpc.port;rpc.host
idea.shared.imports=idea-read

idea-read.database.url=mongodb://mongo-database:27017
idea-read.database.name=idea_read
idea-read.database.collection=ideas
idea-read.shared.imports=idea
idea-read.rpc.port=40000
idea-read.rpc.host=idea-read
idea-read.shared.exports=rpc.port;rpc.host
idea-read.shared.imports=idea
# # # # # # # # # # #


# # # # # # # # # # #
# 📧 mailing
mailing.rpc.host=mailing
mailing.from=noreply@centsideas.com
# # # # # # # # # # #