version: "3"
services:
  # kafka
  zookeeper:
    image: wurstmeister/zookeeper:latest
  kafka:
    image: wurstmeister/kafka:2.11-1.1.0
    ports:
      - 9092:9092
    env_file: ./env/.env.dev
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  # frontend
  # // TODO fix Http failure response for http://localhost:3000/ideas: 0 Unknown Error', on angular server side
  frontend:
    ports:
      - 4000:4000
    build:
      context: ./
      dockerfile: ./services/frontend/prod.Dockerfile
    env_file: ./env/.env.prod

  # gateway
  gateway:
    build:
      context: ./
      dockerfile: ./services/gateway/prod.Dockerfile
    ports:
      - 3000:3000
    env_file: ./env/.env.prod

  # consumer
  consumer:
    build:
      context: ./
      dockerfile: ./services/consumer/prod.Dockerfile
    env_file: ./env/.env.dev
  projection-database:
    container_name: projection-database
    image: mongo:4.2

  # ideas
  ideas:
    build:
      context: ./
      dockerfile: ./services/ideas/prod.Dockerfile
    env_file: ./env/.env.prod
  ideas-event-store:
    container_name: ideas-event-store
    image: mongo:4.2
