apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cents-ideas-ingress
spec:
  tls:
    - secretName: tls-secret
      hosts:
        - cents-ideas.com
        - api.cents-ideas.com
  rules:
    - host: api.cents-ideas.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: cents-ideas.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-frontend
              servicePort: 80
