apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
spec:
  rules:
    - host: gateway.10.240.70.85
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: frontend.10.240.70.85
      http:
        paths:
          - backend:
              serviceName: cents-ideas-frontend
              servicePort: 80
