apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-event-store-pvc
spec:
  storageClassName: user-event-store-local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-user-event-store-pv-volume
spec:
  storageClassName: user-event-store-local-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: '/mnt/data/user-event-store'
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: private-user-event-store-pvc
spec:
  storageClassName: private-user-event-store-local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-private-user-event-store-pv-volume
spec:
  storageClassName: private-user-event-store-local-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: '/mnt/data/private-user-event-store'
    type: DirectoryOrCreate
