apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: authentication-event-store-pvc
spec:
  storageClassName: authentication-event-store-local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-authentication-event-store-pv-volume
spec:
  storageClassName: authentication-event-store-local-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/authentication-event-store"
    type: DirectoryOrCreate
