# // TODO readiness and liveness probes
# // TODO automatic deployments and rollbacks if needed
# // TODO rename k8s names (are there any conventions... like call service: gateway-svc)

apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  # general
  NODE_ENV: prod
  LEVEL: debug
  API_URL: https://cents-ideas-api.drakery.com

  # kafka
  KAFKA_ADVERTISED_PORT: "9092"
  KAFKA_ADVERTISED_HOST_NAME: 172.31.25.198
  KAFKA_BROKER_HOST: kafka-1-ip-service:9092
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-ip-service:2181
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"

  # ideas service
  IDEAS_DATABASE_URL: mongodb://cents-ideas-ideas-event-store:27017
  IDEAS_SERVICE_HOST: cents-ideas-ideas:3000

  # consumer service
  PROJECTION_DATABASE_URL: mongodb://cents-ideas-projection-database:27017
  CONSUMER_SERVICE_HOST: cents-ideas-consumer:3000
