apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  # general
  NODE_ENV: prod
  LEVEL: debug
  API_URL: https://cents-ideas-api.flolu.com

  # kafka
  KAFKA_ADVERTISED_PORT: '9092'
  KAFKA_ADVERTISED_HOST_NAME: 172.31.25.198
  KAFKA_BROKER_HOST: kafka-service:9092
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: '1'

  # users service
  USERS_DATABASE_URL: mongodb://cents-ideas-users-event-store:27017
  USERS_SERVICE_HOST: cents-ideas-users:3000

  # ideas service
  IDEAS_DATABASE_URL: mongodb://cents-ideas-ideas-event-store:27017
  IDEAS_SERVICE_HOST: cents-ideas-ideas:3000

  # reviews service
  REVIEWS_DATABASE_URL: mongodb://cents-ideas-reviews-event-store:27017
  REVIEWS_SERVICE_HOST: cents-ideas-reviews:3000

  # consumer service
  PROJECTION_DATABASE_URL: mongodb://cents-ideas-projection-database:27017
  CONSUMER_SERVICE_HOST: cents-ideas-consumer:3000
