apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cents-ideas-ingress
spec:
  rules:
    - host: api.cents-ideas.drakery.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: cents-ideas.drakery.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-frontend
              servicePort: 80
