apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cents-ideas-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
    - secretName: tls-secret
      hosts:
        - drakery.com
        - cents-ideas.drakery.com
        - cents-ideas-api.drakery.com
  rules:
    - host: cents-ideas-api.drakery.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: cents-ideas.drakery.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-frontend
              servicePort: 80
