apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
spec:
  rules:
    - host: gateway.cents-ideas.drakery.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: frontend.cents-ideas.drakery.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-frontend
              servicePort: 80
