apiVersion: apps/v1
kind: Deployment
metadata:
  name: projection-database-deployment
spec:
  selector:
    matchLabels:
      app: projection-database
  replicas: 1
  template:
    metadata:
      labels:
        app: projection-database
    spec:
      containers:
        - name: projection-database
          image: mongo:4.0
          volumeMounts:
            - name: persistent-db-storage
              mountPath: /data/db
          resources:
            requests:
              memory: 100Mi
              cpu: 50m
            limits:
              memory: 500Mi
              cpu: 500m
      volumes:
        - name: persistent-db-storage
          persistentVolumeClaim:
            claimName: projection-database-pvc
