apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  # general
  ENV: prod
  LEVEL: debug
  GATEWAY_HOST: https://api.centsideas.com
  FRONTEND_URL: https://centsideas.com

  # services
  IDEAS_SERVICE_HOST: centsideas-ideas:3000
  CONSUMER_SERVICE_HOST: centsideas-consumer:3000
  USERS_SERVICE_HOST: centsideas-users:3000
  REVIEWS_SERVICE_HOST: centsideas-reviews:3000
  NOTIFICATIONS_SERVICE_HOST: centsideas-notifications:3000
  ADMIN_SERVICE_HOST: centsideas-admin:3000

  # kafka
  # FIXME how to scale to multiple brokers smoothly?
  KAFKA_BROKER_HOST: kafka-service:9092
  KAFKA_ADVERTISED_HOST_NAME: 172.31.25.198
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181

  # databases
  IDEAS_DATABASE_URL: mongodb://centsideas-ideas-event-store:27017
  REVIEWS_DATABASE_URL: mongodb://centsideas-reviews-event-store:27017
  PROJECTION_DATABASE_URL: mongodb://centsideas-projection-database:27017
  USERS_DATABASE_URL: mongodb://centsideas-users-event-store:27017
  NOTIFICATIONS_DATABASE_URL: mongodb://centsideas-notifications-event-store:27017
  ADMIN_DATABASE_URL: mongodb://centsideas-admin-database:27017

  # push notifications
  VAPID_PUBLIC_KEY: BHn7rJHGwgUqZzATjOn80FQLxUFFR5ae-SPW-iDlEaSyLxHmoiythyH_qT7hQEarcnYMGu_XRnoZRFc5ZULCoXM
