apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  # general
  ENV: prod
  LEVEL: debug
  API_URL: https://api.centsideas.com
  GATEWAY_HOST: https://api.centsideas.com
  FRONTEND_URL: https://centsideas.com

  # gateway
  IDEAS_SERVICE_HOST: cents-ideas-ideas:3000
  CONSUMER_SERVICE_HOST: cents-ideas-consumer:3000
  USERS_SERVICE_HOST: cents-ideas-users:3000
  REVIEWS_SERVICE_HOST: cents-ideas-reviews:3000

  # kafka
  KAFKA_BROKER_HOST: kafka-service:9092
  KAFKA_ADVERTISED_HOST_NAME: 172.31.25.198
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181

  # services
  IDEAS_DATABASE_URL: mongodb://cents-ideas-ideas-event-store:27017
  REVIEWS_DATABASE_URL: mongodb://cents-ideas-reviews-event-store:27017
  PROJECTION_DATABASE_URL: mongodb://cents-ideas-projection-database:27017
  USERS_DATABASE_URL: mongodb://cents-ideas-users-event-store:27017
