apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  # general
  NODE_ENV: prod
  LEVEL: debug
  API_URL: https://cents-ideas-api.flolu.com

  # gateway
  IDEAS_SERVICE_HOST: cents-ideas-ideas:3000
  CONSUMER_SERVICE_HOST: cents-ideas-consumer:3000
  USERS_SERVICE_HOST: cents-ideas-users:3000
  REVIEWS_SERVICE_HOST: cents-ideas-reviews:3000
  JWT_SECRET: 2:Q6Y:2YL?`A<ZebSs~O"ybs?n<J}CQYg<SkUIcJ]jsZJs|=jmbb?QX/BKW1MB]Hr`b8j#7T/?D76`*6~&Ii

  # kafka
  KAFKA_BROKER_HOST: kafka-service:9092
  KAFKA_ADVERTISED_HOST_NAME: 172.31.25.198
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181

  # ideas service
  IDEAS_DATABASE_URL: mongodb://cents-ideas-ideas-event-store:27017

  # reviews service
  REVIEWS_DATABASE_URL: mongodb://cents-ideas-reviews-event-store:27017

  # consumer service
  PROJECTION_DATABASE_URL: mongodb://cents-ideas-projection-database:27017

  # users
  USERS_DATABASE_URL: mongodb://users-event-store:27017
