apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cents-ideas-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - centsideas.com
        - api.centsideas.com
      secretName: cents-ideas-tls
  rules:
    - host: api.centsideas.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: centsideas.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-client
              servicePort: 8080
