apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cents-ideas-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: 'true'
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - cents-ideas.flolu.com
        - api.cents-ideas.flolu.com
      secretName: cents-ideas-tls
  rules:
    - host: api.cents-ideas.flolu.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-gateway
              servicePort: 3000
    - host: cents-ideas.flolu.com
      http:
        paths:
          - backend:
              serviceName: cents-ideas-client
              servicePort: 8080
