apiVersion: v1
kind: Secret
metadata:
  name: cents-ideas-secret
type: Opaque
stringData:
  SEND_GRID_API_KEY: ___

  REFRESH_TOKEN_SECRET: ___
  ACCESS_TOKEN_SECRET: ___
  LOGIN_TOKEN_SECRET: ___
  CHANGE_EMAIL_TOKEN_SECRET: ___

  GOOGLE_CLIENT_ID: ___
  GOOGLE_CLIENT_SECRET: ___

  FRONTEND_SERVER_EXCHANGE_SECRET: ___
