apiVersion: v1
kind: Secret
metadata:
  name: cents-ideas-secret
type: Opaque
stringData:
  REFRESH_TOKEN_SECRET: XYZ
  ACCESS_TOKEN_SECRET: XYZ
  LOGIN_TOKEN_SECRET: XYZ
  CHANGE_EMAIL_TOKEN_SECRET: XYZ
  SEND_GRID_API_KEY: XYZ
