ENV=dev

GATEWAY_URL=http://localhost:3000
MAIN_CLIENT_URL=http://localhost:4200
ADMIN_CLIENT_URL=http://localhost:8080
ADMIN_SOCKET_URL=http://localhost:3001

IDEAS_SERVICE_HOST=ideas:3000
CONSUMER_SERVICE_HOST=consumer:3000
USERS_SERVICE_HOST=users:3000
REVIEWS_SERVICE_HOST=reviews:3000
NOTIFICATIONS_SERVICE_HOST=notifications:3000
ADMIN_SERVICE_HOST=admin:3000

IDEAS_DATABASE_URL=mongodb://ideas-event-store:27017
IDEAS_DATABASE_URL=mongodb://reviews-event-store:27017
PROJECTION_DATABASE_URL=mongodb://projection-database:27017
USERS_DATABASE_URL=mongodb://users-event-store:27017
NOTIFICATIONS_DATABASE_URL=mongodb://notifications-event-store:27017
ADMIN_DATABASE_URL=mongodb://admin-database:27017

KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_BROKER_HOST=kafka:9092

REFRESH_TOKEN_SECRET=NnveUtT1JGgU1Q83XH3SajCbkatjABO0
ACCESS_TOKEN_SECRET=Deaq2mZLNO3TTqap4BXFQLGurfj1rWQx
LOGIN_TOKEN_SECRET=5E1xHrqwN1l8dtRUa2jpmqZlD7fNZOdc
CHANGE_EMAIL_TOKEN_SECRET=JWO8f0eN3vE4yF2OLd8AWO3DGeZNaaV2
FRONTEND_SERVER_EXCHANGE_SECRET=CCiFY5QLzltxXyQjSAdvnF0wYHV1ZKeu

SEND_GRID_API_KEY=___
GOOGLE_CLIENT_ID=___
GOOGLE_CLIENT_SECRET=___
VAPID_PUBLIC_KEY=BAbf0XZl9N1XWzNUrhfLFvzsYh-g_eKx0xtQdXoFn2Z99f-d68dcpRu4EheMPY7oO_nRFzmkwkLNbX2DSTpr3fA
VAPID_PRIVATE_KEY=FnKdqVAvgEberhxt0DQEmm1zliMrNceODneRBXtAwuw