ENV=prod

GATEWAY_URL=http://api.localhost
MAIN_CLIENT_URL=http://localhost
ADMIN_CLIENT_URL=___
ADMIN_SOCKET_URL=___

IDEAS_SERVICE_HOST=centsideas-ideas:3000
CONSUMER_SERVICE_HOST=centsideas-consumer:3000
USERS_SERVICE_HOST=centsideas-users:3000
REVIEWS_SERVICE_HOST=centsideas-reviews:3000
NOTIFICATIONS_SERVICE_HOST=centsideas-notifications:3000
ADMIN_SERVICE_HOST=centsideas-admin:3000

IDEAS_DATABASE_URL=mongodb://centsideas-ideas-event-store:27017
IDEAS_DATABASE_URL=mongodb://centsideas-reviews-event-store:27017
PROJECTION_DATABASE_URL=mongodb://centsideas-projection-database:27017
USERS_DATABASE_URL=mongodb://centsideas-users-event-store:27017
NOTIFICATIONS_DATABASE_URL=mongodb://centsideas-notifications-event-store:27017
ADMIN_DATABASE_URL=mongodb://centsideas-admin-database:27017

KAFKA_ADVERTISED_HOST_NAME=172.31.25.198
KAFKA_ZOOKEEPER_CONNECT=zookeeper-service:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_BROKER_HOST=kafka-service:9092

REFRESH_TOKEN_SECRET=NnveUtT1JGgU1Q83XH3SajCbkatjABO0
ACCESS_TOKEN_SECRET=Deaq2mZLNO3TTqap4BXFQLGurfj1rWQx
LOGIN_TOKEN_SECRET=5E1xHrqwN1l8dtRUa2jpmqZlD7fNZOdc
CHANGE_EMAIL_TOKEN_SECRET=JWO8f0eN3vE4yF2OLd8AWO3DGeZNaaV2
FRONTEND_SERVER_EXCHANGE_SECRET=CCiFY5QLzltxXyQjSAdvnF0wYHV1ZKeu

SEND_GRID_API_KEY=___
GOOGLE_CLIENT_ID=___
GOOGLE_CLIENT_SECRET=___
VAPID_PUBLIC_KEY=BAbf0XZl9N1XWzNUrhfLFvzsYh-g_eKx0xtQdXoFn2Z99f-d68dcpRu4EheMPY7oO_nRFzmkwkLNbX2DSTpr3fA
VAPID_PRIVATE_KEY=FnKdqVAvgEberhxt0DQEmm1zliMrNceODneRBXtAwuw