apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-deployment
spec:
  selector:
    matchLabels:
      app: users
  replicas: 1
  template:
    metadata:
      labels:
        app: users
    spec:
      containers:
        - name: users
          image: users:placeholder_name
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: global-config
          env:
            - name: refreshTokenSecret
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: refreshTokenSecret
            - name: accessTokenSecret
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: accessTokenSecret
            - name: loginTokenSecret
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: loginTokenSecret
            - name: changeEmailTokenSecret
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: changeEmailTokenSecret
            - name: googleClientId
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: googleClientId
            - name: googleClientSecret
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: googleClientSecret
            - name: frontendServerExchangeSecret
              valueFrom:
                secretKeyRef:
                  name: centsideas-secret
                  key: frontendServerExchangeSecret
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              memory: 500Mi
              cpu: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: centsideas-users
spec:
  selector:
    app: users
  ports:
    - name: http
      port: 3000
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-event-store-deployment
spec:
  selector:
    matchLabels:
      app: users-event-store
  replicas: 1
  template:
    metadata:
      labels:
        app: users-event-store
    spec:
      containers:
        - name: users-event-store
          image: mongo:4.2.6
          volumeMounts:
            - name: persistent-db-storage
              mountPath: /data/db
          # resources:
          #   requests:
          #     memory: 100Mi
          #     cpu: 50m
          #   limits:
          #     memory: 500Mi
          #     cpu: 500m
      volumes:
        - name: persistent-db-storage
          persistentVolumeClaim:
            claimName: users-event-store-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: centsideas-users-event-store
spec:
  selector:
    app: users-event-store
  ports:
    - name: mongo
      port: 27017
  type: ClusterIP
