# # # # # # # # # # #
# 🌍 global
global.environment=dev
global.api.url=http://localhost:3000
global.kafka.brokers=kafka:9092
# # # # # # # # # # #


# # # # # # # # # # #
# ⛩ gateway
gateway.port=3000
gateway.shared.imports=idea;idea-read;authentication;user;user-read;search
# # # # # # # # # # #


# # # # # # # # # # #
# 👤 authentication
authentication.rpc.port=40000
authentication.rpc.host=authentication
authentication.database.url=mongodb://mongo-database:27017
authentication.database.name=authentication_event_store
authentication.shared.imports=user-read
authentication.shared.exports=rpc.host;rpc.port
# # # # # # # # # # #


# # # # # # # # # # #
# 😃 user
user.rpc.port=40000
user.rpc.host=user
user.database.url=mongodb://mongo-database:27017
user.database.name=user_event_store
user.private_database.url=mongodb://mongo-database:27017
user.private_database.name=private_user_event_store
user.shared.exports=rpc.port;rpc.host
user.shared.imports=user-read

user-read.database.url=mongodb://mongo-database:27017
user-read.database.name=user_read
user-read.database.collection=users
user-read.private_database.url=mongodb://mongo-database:27017
user-read.private_database.name=private_user_read
user-read.private_database.collection=privateUsers
user-read.rpc.port=40000
user-read.rpc.host=user-read
user-read.shared.exports=rpc.port;rpc.host
user-read.shared.imports=user
# # # # # # # # # # #


# # # # # # # # # # #
# 💡 idea
idea.database.url=mongodb://mongo-database:27017
idea.database.name=idea_event_store
idea.rpc.port=40000
idea.rpc.host=idea
idea.shared.exports=rpc.port;rpc.host
idea.shared.imports=idea-read;user-read

idea-read.database.url=mongodb://mongo-database:27017
idea-read.database.name=idea_read
idea-read.database.collection=ideas
idea-read.rpc.port=40000
idea-read.rpc.host=idea-read
idea-read.shared.exports=rpc.port;rpc.host
idea-read.shared.imports=idea
# # # # # # # # # # #


# # # # # # # # # # #
# ⭐ review
review.database.url=mongodb://mongo-database:27017
review.database.name=review_event_store
review.rpc.port=40000
review.rpc.host=review
review.shared.exports=rpc.port;rpc.host
review.shared.imports=user-read;idea-read

review-read.database.url=mongodb://mongo-database:27017
review-read.database.name=review_read
review-read.database.collection=reviews
review-read.rpc.port=40000
review-read.rpc.host=review-read
review-read.shared.exports=rpc.port;rpc.host
review-read.shared.imports=review
# # # # # # # # # # #


# # # # # # # # # # #
# 📧 mailing
mailing.rpc.host=mailing
mailing.from=noreply@centsideas.com
idea-read.shared.imports=user-read
# # # # # # # # # # #


# # # # # # # # # # #
# 🔎 search
search.elasticsearch.node=http://elasticsearch:9200
search.rpc.port=40000
search.rpc.host=search
search.shared.imports=idea-read;idea
search.shared.exports=rpc.port;rpc.host
# # # # # # # # # # #