# general
ENV=dev
LEVEL=debug

# gateway
IDEAS_SERVICE_HOST=ideas:3000
IDEAS_API_ROOT=ideas

# ideas
IDEAS_DATABASE_URL=mongodb://ideas-event-store:27017

# kafka
KAFKA_BROKER_HOST=172.18.0.1:9092
KAFKA_ADVERTISED_HOST_NAME=172.18.0.1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181