# general
ENV=dev
LEVEL=debug
API_URL=http://localhost:3000

# gateway
IDEAS_SERVICE_HOST=ideas:3000
CONSUMER_SERVICE_HOST=consumer:3000
USERS_SERVICE_HOST=users:3000
JWT_SECRET=%[2:Q6Y:2YL?`A<ZebSs~O"ybs?n<J}CQYg<SkUIcJ]jsZJs|=jmbb?QX/BKW1MB]Hr`b8j#7T/?D76`*6~&Ii

# ideas
IDEAS_DATABASE_URL=mongodb://ideas-event-store:27017

# reviews
IDEAS_DATABASE_URL=mongodb://reviews-event-store:27017

# consumer
PROJECTION_DATABASE_URL=mongodb://projection-database:27017

# users
USERS_DATABASE_URL=mongodb://users-event-store:27017

# kafka
KAFKA_BROKER_HOST=172.18.0.1:9092
KAFKA_ADVERTISED_HOST_NAME=172.18.0.1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181