# general
ENV=dev
LEVEL=debug
API_URL=http://localhost:3000

# gateway
IDEAS_SERVICE_HOST=ideas:3000
CONSUMER_SERVICE_HOST=consumer:3000

# ideas
IDEAS_DATABASE_URL=mongodb://ideas-event-store:27017

# reviews
IDEAS_DATABASE_URL=mongodb://reviews-event-store:27017

# consumer
PROJECTION_DATABASE_URL=mongodb://projection-database:27017

# kafka
KAFKA_BROKER_HOST=172.18.0.1:9092
KAFKA_ADVERTISED_HOST_NAME=172.18.0.1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181